# Prices

./: README.md  package-lock.json  pom.xml
backend/: checkstyle-suppressions.xml  pom.xml
backend/mic-prices-api-rest/: pom.xml
backend/mic-prices-api-rest/src/main/java/com/develop/prices/config/: Config.java
backend/mic-prices-api-rest/src/main/java/com/develop/prices/controlleradvice/: GlobalExceptionHandler.java
backend/mic-prices-api-rest/src/main/java/com/develop/prices/mapper/: CustomerRestMapper.java  PurchaseRestMapper.java
backend/mic-prices-api-rest/src/main/java/com/develop/prices/rest/: PurchaseController.java
backend/mic-prices-api-rest/src/main/java/com/develop/prices/validation/: StringNotBlankValidator.java
backend/mic-prices-api-rest/src/main/resources/api/: _merged_spec.yaml  purchases.yml
backend/mic-prices-api-rest/src/test/java/com/develop/prices/rest/: ProductControllerTest.java  PurchaseControllerTest.java
db/: data.sql  dataTest.sql  schema.sql  schemaTest.sql
fronted/: package-lock.json  package.json
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/components/: Combobox.tsx  Home.tsx  (+1 more)
mic-prices-api-model/: pom.xml
mic-prices-api-model/src/main/java/com/develop/prices/dto/: AddProductShopDTO.java  CreateCustomerDTO.java  CustomerPutDTO.java  PageResponse.java  ProductDTO.java  ProductWithShopsDTO.java  ShopAddDTO.java  ShopInfoDTO.java  UpdateShopDTO.java
mic-prices-api-model/src/main/java/com/develop/prices/exception/: BadRequestException.java  BusinessException.java  ConflictException.java  InstanceNotFoundException.java
mic-prices-api-model/src/main/java/com/develop/prices/service/: CustomerService.java  ProductService.java  PurchaseService.java  ShopService.java
mic-prices-api-model/src/main/java/com/develop/prices/to/: AddProductShopTo.java  CreateCustomerTo.java  CustomerPutTo.java  CustomerTo.java  PageResponse.java  PageResponseTo.java  PostPurchaseTo.java  ProductInShopPatchTo.java  ProductInShopTo.java  ProductNameTo.java  ProductTo.java  ProductWithShopsTo.java  PurchaseTo.java  ShopAddTo.java  ShopInfoTo.java  ShopPutTo.java  ShopTo.java  UpdateShopTo.java
mic-prices-api-model/src/main/java/com/develop/prices/validation/: PatchPutNotBlank.java  PatchPutNotBlankValidator.java  PatchPutNotNull.java  PatchPutNotNullValidator.java
mic-prices-api-rest/: pom.xml
mic-prices-api-rest/src/main/java/com/develop/prices/controlleradvice/: GlobalExceptionHandler.java
mic-prices-api-rest/src/main/java/com/develop/prices/dto/: AddProductShopDTO.java  AddProductShopDto.java  CreateCustomerDTO.java  CreateCustomerDto.java  CustomerDTO.java  CustomerDto.java  CustomerPutDTO.java  CustomerPutDto.java  PageResponseDTO.java  PageResponseDto.java  PostPurchaseDTO.java  PostPurchaseDto.java  ProductDTO.java  ProductDto.java  ProductInShopDTO.java  ProductInShopDto.java  ProductInShopPatchDTO.java  ProductInShopPatchDto.java  ProductNameDTO.java  ProductNameDto.java  ProductWithShopsDTO.java  ProductWithShopsDto.java  PurchaseDTO.java  PurchaseDto.java  ShopAddDTO.java  ShopAddDto.java  ShopDTO.java  ShopDto.java  ShopInfoDTO.java  ShopInfoDto.java  ShopPutDTO.java  ShopPutDto.java  UpdateShopDTO.java  UpdateShopDto.java
mic-prices-api-rest/src/main/java/com/develop/prices/mapper/: CustomerRestMapper.java  ProductInShopRestMapper.java  ProductRestMapper.java  PurchaseRestMapper.java  ShopRestMapper.java
mic-prices-api-rest/src/main/java/com/develop/prices/rest/: CustomerController.java  ProductController.java  PurchaseController.java  ShopController.java
mic-prices-api-rest/src/main/java/com/develop/prices/validation/: PatchPutNotBlank.java  PhoneNotNull.java  PhoneNotNullValidator.java  StringNotBlank.java  StringNotBlankValidator.java
mic-prices-api-rest/src/main/resources/api/: _merged_spec.yaml  customer.yml  product.yml  purchase.yml  purchases.yml  shop.yml
mic-prices-api-rest/src/test/java/com/develop/prices/rest/: CustomerControllerTest.java  ProductControllerTest.java  PurchaseControllerTest.java  ShopControllerTest.java
mic-prices-boot/: pom.xml
mic-prices-boot/src/main/java/com/develop/prices/: MicPricesApplication.java
mic-prices-boot/src/test/java/: CustomerControllerTestIT.java  ProductControllerTestIT.java  PurchaseControllerTestIT.java  ShopControllerTestIT.java
mic-prices-boot/src/test/java/com/develop/prices/: CustomerControllerTestIT.java  ProductControllerTestIT.java  PurchaseControllerTestIT.java  ShopControllerTestIT.java
mic-prices-boot/src/test/java/com/develop/prices/rest/: ShopControllerTestIT.java
mic-prices-boot/src/test/resources/: application-test.properties
mic-prices-model/: pom.xml
mic-prices-model/src/main/java/com/develop/prices/entity/: CustomerModel.java  ProductInShopModel.java  ProductModel.java  PurchaseLineModel.java  PurchaseModel.java  ShopModel.java
mic-prices-model/src/main/java/com/develop/prices/mapper/: CustomerModelMapper.java  ProductInShopMapper.java  ProductInShopModelMapper.java  ProductMapper.java  ProductModelMapper.java  PurchaseLineModelMapper.java  PurchaseMapper.java  PurchaseModelMapper.java  ShopMapper.java  ShopModelMapper.java
mic-prices-model/src/main/java/com/develop/prices/repository/: CustomerRepository.java  ProductInShopRepository.java  ProductRepository.java  PurchaseRepository.java  ShopLocationRepository.java
mic-prices-model/src/main/java/com/develop/prices/service/: CustomerServiceImpl.java  ProductServiceImpl.java  PurchaseLineServiceImpl.java  PurchaseServiceImpl.java  ShopServiceImpl.java
mic-prices-model/src/main/java/com/develop/prices/specification/: CustomerSpecification.java  ProductInShopSpecification.java  PurchaseSpecification.java  ShopsSpecification.java
mic-prices-model/src/test/java/com/develop/prices/entity/: ProductModelTest.java
mic-prices-model/src/test/java/com/develop/prices/service/: CustomerServiceImplTest.java  ProductServiceImplTest.java  PurchaseServiceImplTest.java  ShopServiceImplTest.java
(+183 files in other folders)
